.container {
  width: 100%;
  height: 100vh;
  padding: 0;
}

.video-swiper {
  width: 100%;
  height: 100%
}

.video_item {
  height: 100%;
  width: 100%
}

.swiper-item {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


.like-img{
  position: absolute;
  margin: 0;
  width: 80px;
  height: 80px;
  z-index: 10;
}

/*以下是5种动画效果*/
.like-img-animate{
  animation: like 600ms;
  animation-fill-mode:forwards;
}

/*下方动画结合上方特点2的说明即可理解*/
@keyframes like{
  0% {opacity:0;transform: scale(2);}
  20% {opacity:1;transform: scale(0.7);}
  30% {opacity:1;transform: scale(1);}
  50% {opacity:1;transform: scale(1);}
  100% {opacity: 0;transform: scale(2);}
}

.like-img-animate-r{
  animation: like-r 600ms;
  animation-fill-mode:forwards;
}

@keyframes like-r{
  0% {opacity:0;transform: scale(2) rotate(30deg);}
  20% {opacity:1;transform: scale(0.7) rotate(30deg);}
  30% {opacity:1;transform: scale(1) rotate(30deg);}
  60% {opacity:1;transform: scale(1) rotate(30deg);}
  100% {opacity: 0;transform: scale(2) rotate(30deg);}
}

.like-img-animate-rr{
  animation: like-rr 600ms;
  animation-fill-mode:forwards;
}

@keyframes like-rr{
  0% {opacity:0;transform: scale(2) rotate(45deg);}
  20% {opacity:1;transform: scale(0.7) rotate(45deg);}
  30% {opacity:1;transform: scale(1) rotate(45deg);}
  60% {opacity:1;transform: scale(1) rotate(45deg);}
  100% {opacity: 0;transform: scale(2) rotate(45deg);}
}

.like-img-animate-l{
  animation: like-l 600ms;
  animation-fill-mode:forwards;
}

@keyframes like-l{
  0% {opacity:0;transform: scale(2) rotate(-30deg);}
  20% {opacity:1;transform: scale(0.7) rotate(-30deg);}
  30% {opacity:1;transform: scale(1) rotate(-30deg);}
  60% {opacity:1;transform: scale(1) rotate(-30deg);}
  100% {opacity: 0;transform: scale(2) rotate(-30deg);}
}
