<view>
  <video-swiper wx:if="{{videoList.length}}" class="video-swiper" videoList="{{videoList}}"
    pauseCurrentVideo="{{pauseCurrentVideo1}}" bindplay="onPlay" bindpause="onPause" bindtimeupdate="onTimeUpdate"
    bindended="onEnded" binderror="onError" bindwaiting="onWaiting" bindprogress="onProgress"
    bindloadedmetadata="onLoadedMetaData" objectFit="contain" bind:funcPagination="funcPagination"
    bind:funcPulldownRefresh="funcPulldownRefresh" bind:showRefresh="showRefresh">
  </video-swiper>
</view>